//暗棋
int [][]board={
  {1,2,2,3,3,4,4,5},
  {5,6,6,7,7,7,7,7},
  {-1,-2,-2,-3,-3,-4,-4,-5},
  {-5,-6,-6,-7,-7,-7,-7,-7}
}; //暗棋的格子少 4x8=32個
void setup() {
  size(500, 400);
  PFont font = createFont("標楷體", 30);
  textFont(font);
  textAlign(CENTER, CENTER);
}
void draw() {
    background(#EAB502);
    for (int  x=50; x<=450; x+=50) {
      line(x, 50, x, 250);
 }
  //10條
  for (int  y=50; y<=250; y+=50 ) {
    line(50, y, 450, y);
  }
  for (int i=0; i<4; i++) {
    for (int j=0; j<8; j++) {
      int id = board[i][j];//1開始
      drawChess(50+25+j*50, 50+25+i*50, id);
      if (id==0) continue;//陣列請回去(繼續)
      if (id>0) {
        fill(255);
        ellipse( 50+j*50, 50+i*50, 40, 40);
        fill(0);
        text(name[id-1], 50+j*50, 50+i*50-3);
      } else if (id<0) {
        fill(255);
        ellipse( 50+j*50, 50+i*50, 40, 40);
        fill(255, 0, 0);
        text(name2[-id-1], 50+j*50, 50+i*50-3);
      }
    }
  }
  if(handChess!=0) ellipse(mouseX,mouseY,40,40);
}
int handChess=0;
void mousePressed() {
  for (int i=0; i<10; i++) {
    for (int j=0; j<9; j++) {
      if (dist(mouseX, mouseY, 50+j*50, 50+i*50)<20) {
        handChess = board[i][j];
        board[i][j] = 0;//棋盤的棋子不見了
      }//把那個棋子，拿在手上
    }
  }
}
void mouseReleased(){       
  int i = (mouseY+25-50)/50;
  int j = (mouseX+25-50)/50;
  board[i][j] = handChess;
  handChess = 0;
}